<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Captcha Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="captcha-wrapper">
    <h1>Captcha Verification</h1>

    <div class="captcha-box" id="captchaText"></div>

<input type="text" id="userInput" placeholder="Enter captcha" />

<p id="message"></p>

<div class="buttons">
  <button id="submitBtn">Submit</button>
  <button id="restartBtn">Restart</button>
</div>

  </div>

  <script src="script.js"></script>
</body>
</html>
